AZURE_OPENAI_ENDPOINT = "https://openai-chatppg-dniyomufasha-sbx.openai.azure.com/"
AZURE_OPENAI_API_VERSION = "2024-02-01"
API_KEY = "839e6e25fcbc4efdbec481f190174b26"
AZURE_OPENAI_CHAT_DEPLOYMENT = "gpt-4o"
json_path = "./generation/model/exported.json"
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT = "Embeddings"